<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NLog" Version="5.1.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SymOntoClay.Monitor.Common.Data\SymOntoClay.Monitor.Common.Data.csproj" />
	  <ProjectReference Include="..\SymOntoClay.Monitor.Common\SymOntoClay.Monitor.Common.csproj" />
	  <ProjectReference Include="..\SymOntoClay.Monitor\SymOntoClay.Monitor.csproj" />
	  <ProjectReference Include="..\SymOntoClayCoreHelper\SymOntoClayCoreHelper.csproj" />
	  <ProjectReference Include="..\SymOntoClayCore\SymOntoClayCore.csproj" />
	</ItemGroup>
	
	
	
</Project>
