# SymOntoClay

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  CommonDoc.xml  LICENSE  README.md  SymOntoClay.sln  __ReadmeSource.md  failed-serialization-readmy.txt
CLI.CmdlParser.Tests/: CLI.CmdlParser.Tests.csproj  LogFileBuilderAppCommandLineParserTests.cs
DictionaryGenerator/: AdjAntiStemmer.cs  AdjExceptionCasesWordNetSource.cs  AdjIrregularComparisonSource.cs  AdjLogicalMeaningsSource.cs  AdvAntiStemmer.cs  AdvExceptionCasesWordNetSource.cs  AdvIrregularComparisonSource.cs  AdvLogicalMeaningsSource.cs  BaseAntiStemmer.cs  BaseCompariconBaseAntiStemmer.cs  BaseExceptionCasesWordNetSource.cs  BaseIrregularComparisonSource.cs  BaseRootWordNetSource.cs  BaseWithParentsSourceWordItem.cs  CSharpDictionaryGenerator.cs  DictionaryGenerator.csproj  ExceptionCaseItem.cs  IRootWordBasedMetrixOfSourceWordNet.cs  InternalWordsDictData.cs  IrregularComparisonItem.cs  IrregularVerbItem.cs  IrregularVerbsSource.cs  LogicalMeaningsSource.cs  LogicalMeaningsSourceForOneMeaning.cs  LogicalMeaningsSourceForOneMeaningByRelativePath.cs  MayHaveGerundOrInfinitiveAfterSelfSource.cs  NounAntiStemmer.cs  NounExceptionCasesWordNetSource.cs  Program.cs  ReaderOfExceptionCaseItem.cs  ReaderOfIrregularVerbItem.cs  ReaderOfRootAdjSourceWordItem.cs  ReaderOfRootAdvSourceWordItem.cs  ReaderOfRootNounSourceWordItem.cs  ReaderOfRootSourceWordItemHelper.cs  ReaderOfRootVerbSourceWordItem.cs  RootAdjSourceWordItem.cs  RootAdjWordNetSource.cs  RootAdvSourceWordItem.cs  RootAdvWordNetSource.cs  (+27 more)
LinguisticVariableViewer/: App.xaml  App.xaml.cs  AssemblyInfo.cs  LinguisticVariableViewer.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
SymOntoClay/: SymOntoClay.csproj  SymOntoClay.xml  SymOntoClayCoreEngine.cs
SymOntoClay.ActiveObject/: SymOntoClay.ActiveObject.csproj  SymOntoClay.ActiveObject.xml
SymOntoClay.CLI.Helpers/: CommandLineArgumentOptions.cs  CommandLineParser.cs  ConsoleWrapper.cs  IInheritableConfiguration.cs  InheritableConfigurationReader.cs  KindOfCommandLineArgument.cs  SymOntoClay.CLI.Helpers.csproj
SymOntoClay.Libs/: SymOntoClay.Libs.csproj
SymOntoClay.Monitor/: BaseMonitorSettings.cs  IRemoteMonitor.cs  KindOfSerialization.cs  Monitor.cs  MonitorFeatures.cs  MonitorSettings.cs  SymOntoClay.Monitor.csproj
SymOntoClay.Monitor.Common/: Changer.cs  IMonitor.cs  IMonitorFeatures.cs  IMonitorLogger.cs  IMonitorNode.cs  IMonitorSerializable.cs  IMonitoredHumanizedObject.cs  IMonitoredMethodIdentifier.cs  IMonitoredObject.cs  IMonitoredSerializableObject.cs  IPlatformLogger.cs  IThreadLogger.cs  KindOfChanger.cs  KindOfLogicalSearchExplain.cs  SymOntoClay.Monitor.Common.csproj
SymOntoClay.Monitor.Common.Data/: ActionResolvingMessage.cs  ActivateIdleActionMessage.cs  AddEndpointMessage.cs  AddFactOrRuleTriggerResultMessage.cs  AddFactToLogicalStorageMessage.cs  BaseCancelMessage.cs  BaseConditionalTriggerMessage.cs  BaseEndRunExprOfConditionalTriggerMessage.cs  BaseFactLogicalStorageMessage.cs  BaseLabeledValueMessage.cs  BaseMessage.cs  BaseMethodMessage.cs  BasePrimitiveTaskMessage.cs  BaseRunExprOfConditionalTriggerMessage.cs  BaseSetStatusMessage.cs  BaseTaskMessage.cs  BaseValueMessage.cs  BaseVisionFrameEventMessage.cs  BaseVisionFrameMessage.cs  BecomeInvisibleMessage.cs  BecomeVisibleMessage.cs  BeginVisionFrameMessage.cs  CallMethodMessage.cs  CancelInstanceExecutionMessage.cs  CancelMessage.cs  CancelProcessInfoMessage.cs  ChangedAddFocusMessage.cs  ChangedDistanceMessage.cs  ChangedRemoveFocusMessage.cs  CodeFrameMessage.cs  CreateMonitorNodeMessage.cs  CreateMotitorNodeMessage.cs  CreateThreadLoggerMessage.cs  DebugMessage.cs  DoTriggerSearchMessage.cs  DumpVisionFrameMessage.cs  EndActionResolvingMessage.cs  EndCallMethodMessage.cs  EndDoTriggerSearchMessage.cs  EndHostMethodActivationMessage.cs  (+50 more)
SymOntoClay.Monitor.LogFileBuilder/: ArrayReferencePreservngConverter.cs  FileStreamsStorage.cs  FileStreamsStorageOptions.cs  ILogFileCreatorContext.cs  IMessageContentToTextConverterOptions.cs  LogFileBuilderApp.cs  LogFileBuilderAppCommandLineParser.cs  LogFileBuilderConstants.cs  LogFileBuilderMode.cs  LogFileBuilderOptions.cs  LogFileCreator.cs  LogFileCreatorContext.cs  LogFileCreatorInheritableOptions.cs  LogFileCreatorOptions.cs  LogFileCreatorOptionsHelper.cs  MessageContentToTextConverter.cs  MessageFilesReader.cs  NLog.config  ObjectToHumanizedStringConverter.cs  Program.cs  StatLogFileCreator.cs  SymOntoClay.Monitor.LogFileBuilder.csproj  TextTransformations.cs  default-LogFileCreatorOptions.json
SymOntoClay.Monitor.NLog/: MonitorLoggerNLogImpementation.cs  MonitorLoggerNLogImplementation.cs  MonitorNodeNLogImpementation.cs  MonitorNodeNLogImplementation.cs  SymOntoClay.Monitor.NLog.csproj  ThreadLoggerNLogImpementation.cs  ThreadLoggerNLogImplementation.cs
SymOntoClay.Serializable.CoreHelper/: SymOntoClay.Serializable.CoreHelper.csproj
SymOntoClay.Serialization/: BasedOnSocNoSerializable.cs  IDeserializationContext.cs  IDeserializedExternalSettings.cs  IDeserializedObjectPool.cs  IDeserializer.cs  ISerializable.cs  ISerializationContext.cs  ISerializationDirs.cs  ISerializedObjectsPool.cs  ISerializer.cs  ISocSerializableActionFactory.cs  ObjectPtr.cs  SerializableAttribute.cs  SerializableRef.cs  SerializationSettings.cs  SocBasePlainObject.cs  SocNoSerializable.cs  SocObjectSerializationSettings.cs  SocPostDeserializationMethod.cs  SocSerializableAction.cs  SocSerializableActionKey.cs  SocSerializableActionMember.cs  SocSerializableExternalSettings.cs  SocSerialization.cs  SymOntoClay.Serialization.csproj
SymOntoClayActionsHardTests/: Actions_HardTests.cs  SymOntoClayActionsHardTests.csproj
SymOntoClayBaseTestLib/: AdvancedBehaviorTestEngineInstance.cs  AdvancedBehaviorTestEngineInstanceSettings.cs  BaseBehaviorTestEngineInstance.cs  BehaviorTestEngineDirector.cs  BehaviorTestEngineInstance.cs  BehaviorTestEngineInstanceBuilder.cs  BehaviorTestEngineInstanceHelper.cs  BehaviorTestEngineInstanceWithReturnBasedHandlersCase1.cs  CallBackLogger.cs  (+33 more)
(+2192 files in other folders)
