<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>SymOntoClay.Core.Tests</RootNamespace>
    <AssemblyName>SymOntoClay.HardTests</AssemblyName>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AssemblyVersion>0.5.4</AssemblyVersion>
    <FileVersion>0.5.4</FileVersion>
    <Version>0.5.4</Version>
    <Copyright>Copyright (c) 2020 - 2024 Sergiy Tolkachov aka metatypeman</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SymOntoClay.Monitor.Common\SymOntoClay.Monitor.Common.csproj" />
    <ProjectReference Include="..\SymOntoClayBaseTestLib\SymOntoClayBaseTestLib.csproj" />
    <ProjectReference Include="..\SymOntoClayCLI\SymOntoClayCLI.csproj" />
    <ProjectReference Include="..\SymOntoClayCoreHelper\SymOntoClayCoreHelper.csproj" />
    <ProjectReference Include="..\SymOntoClayCore\SymOntoClayCore.csproj" />
    <ProjectReference Include="..\SymOntoClayDefaultCLIEnvironment\SymOntoClayDefaultCLIEnvironment.csproj" />
    <ProjectReference Include="..\SymOntoClayNLPCommonDict\SymOntoClayNLPCommonDict.csproj" />
    <ProjectReference Include="..\SymOntoClayNLP\SymOntoClayNLP.csproj" />
    <ProjectReference Include="..\SymOntoClayProjectFiles\SymOntoClayProjectFiles.csproj" />
    <ProjectReference Include="..\SymOntoClaySoundBuses\SymOntoClaySoundBuses.csproj" />
    <ProjectReference Include="..\SymOntoClayStandardFacts\SymOntoClayStandardFacts.csproj" />
    <ProjectReference Include="..\SymOntoClayUnityAssetCore\SymOntoClayUnityAssetCore.csproj" />
  </ItemGroup>
</Project>