<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SymOntoClay.StandardFacts</AssemblyName>
    <RootNamespace>SymOntoClay.StandardFacts</RootNamespace>
    <AssemblyVersion>0.5.4</AssemblyVersion>
    <FileVersion>0.5.4</FileVersion>
    <Version>0.5.4</Version>
    <Copyright>Copyright (c) 2020 - 2024 Sergiy Tolkachov aka metatypeman</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SymOntoClayCoreHelper\SymOntoClayCoreHelper.csproj" />
    <ProjectReference Include="..\SymOntoClayCore\SymOntoClayCore.csproj" />
    <ProjectReference Include="..\SymOntoClayUnityAssetCore\SymOntoClayUnityAssetCore.csproj" />
  </ItemGroup>
</Project>