<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.5.6</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>SymOntoClay.ActiveObject.xml</DocumentationFile>
    <AssemblyVersion>0.5.6</AssemblyVersion>
    <FileVersion>0.5.6</FileVersion>
    <Copyright>Copyright (c) 2020 - 2026 Sergiy Tolkachov aka metatypeman</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SymOntoClay.Monitor.Common\SymOntoClay.Monitor.Common.csproj" />
    <ProjectReference Include="..\SymOntoClayCoreHelper\SymOntoClayCoreHelper.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SymOntoClay.Threading" Version="0.5.5.12" />
  </ItemGroup>
</Project>