<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.5.5</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>SymOntoClay.ActiveObject.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SymOntoClay.Monitor.Common\SymOntoClay.Monitor.Common.csproj" />
    <ProjectReference Include="..\SymOntoClayCoreHelper\SymOntoClayCoreHelper.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SymOntoClay.Threading" Version="0.5.5.12" />
  </ItemGroup>
</Project>