<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.5.5</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>SymOntoClay.ActiveObject.xml</DocumentationFile>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SymOntoClay.Serialization\SymOntoClay.Serialization.csproj" />
		<ProjectReference Include="..\SymOntoClay.SourceGenerator\SymOntoClay.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\SymOntoClay.Monitor.Common\SymOntoClay.Monitor.Common.csproj" />
    <ProjectReference Include="..\SymOntoClayCoreHelper\SymOntoClayCoreHelper.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="SymOntoClay.Threading" Version="0.5.5.10" />
    </ItemGroup>

	<ItemGroup>
	  <Folder Include="Functors\" />
	</ItemGroup>
</Project>
