<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SymOntoClay.UnityAsset.Core</AssemblyName>
    <RootNamespace>SymOntoClay.UnityAsset.Core</RootNamespace>
    <Version>0.5.5</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.5.5</AssemblyVersion>
    <FileVersion>0.5.5</FileVersion>
    <Copyright>Copyright (c) 2020 - 2024 Sergiy Tolkachov aka metatypeman</Copyright>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>SymOntoClay.UnityAsset.Core.xml</DocumentationFile>
    <DefineConstants>TRACE;IMAGINE_WORKING</DefineConstants>
  </PropertyGroup>

	<PropertyGroup>
		<LangVersion>12.0</LangVersion>
	</PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="NLog" Version="5.1.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SymOntoClay.Monitor.Common\SymOntoClay.Monitor.Common.csproj" />
    <ProjectReference Include="..\SymOntoClayCoreHelper\SymOntoClayCoreHelper.csproj" />
    <ProjectReference Include="..\SymOntoClayCore\SymOntoClayCore.csproj" />
    <ProjectReference Include="..\SymOntoClayProjectFiles\SymOntoClayProjectFiles.csproj" />
  </ItemGroup>
</Project>