<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SymOntoClay.UnityAsset.Core</AssemblyName>
    <RootNamespace>SymOntoClay.UnityAsset.Core</RootNamespace>
    <Version>0.4.3</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.4.3</AssemblyVersion>
    <FileVersion>0.4.3</FileVersion>
    <Copyright>Copyright (c) 2020 - 2021 Sergiy Tolkachov aka metatypeman</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>SymOntoClay.UnityAsset.Core.xml</DocumentationFile>
    <DefineConstants>TRACE;IMAGINE_WORKING</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SymOntoClayCoreHelper\SymOntoClayCoreHelper.csproj" />
    <ProjectReference Include="..\SymOntoClayCore\SymOntoClayCore.csproj" />
    <ProjectReference Include="..\SymOntoClayProjectFiles\SymOntoClayProjectFiles.csproj" />
  </ItemGroup>
</Project>