<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SymOntoClay.CoreHelper</RootNamespace>
    <Version>0.5.5</Version>
    <PackageId>SymOntoClay.CoreHelper</PackageId>
    <Company>SymOntoClayCoreHelper</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.5.5</AssemblyVersion>
    <FileVersion>0.5.5</FileVersion>
    <Copyright>Copyright (c) 2020 - 2024 Sergiy Tolkachov aka metatypeman</Copyright>
    <AssemblyName>SymOntoClay.CoreHelper</AssemblyName>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>SymOntoClay.CoreHelper.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="5.1.4" />
    <PackageReference Include="SymOntoClay.Common" Version="0.5.5.5" />
  </ItemGroup>
</Project>