<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>soc</AssemblyName>
    <Version>0.5.5</Version>
    <RootNamespace>SymOntoClay.CLI</RootNamespace>
    <AssemblyVersion>0.5.5</AssemblyVersion>
    <FileVersion>0.5.5</FileVersion>
    <Copyright>Copyright (c) 2020 - 2024 Sergiy Tolkachov aka metatypeman</Copyright>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.1.4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
    <PackageReference Include="SymOntoClay.CLI.Helpers" Version="0.5.5.11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SymOntoClay.Libs\SymOntoClay.Libs.csproj" />
    <ProjectReference Include="..\SymOntoClay.Monitor.Common.Data\SymOntoClay.Monitor.Common.Data.csproj" />
    <ProjectReference Include="..\SymOntoClay.Monitor.Common\SymOntoClay.Monitor.Common.csproj" />
    <ProjectReference Include="..\SymOntoClay.Monitor\SymOntoClay.Monitor.csproj" />
    <ProjectReference Include="..\SymOntoClayCoreHelper\SymOntoClayCoreHelper.csproj" />
    <ProjectReference Include="..\SymOntoClayCore\SymOntoClayCore.csproj" />
    <ProjectReference Include="..\SymOntoClayDefaultCLIEnvironment\SymOntoClayDefaultCLIEnvironment.csproj" />
    <ProjectReference Include="..\SymOntoClayNLP\SymOntoClayNLP.csproj" />
    <ProjectReference Include="..\SymOntoClayProjectFiles\SymOntoClayProjectFiles.csproj" />
    <ProjectReference Include="..\SymOntoClaySoundBuses\SymOntoClaySoundBuses.csproj" />
    <ProjectReference Include="..\SymOntoClayUnityAssetCore\SymOntoClayUnityAssetCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>