<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>SymOntoClay.Unity3DAsset.Test</RootNamespace>
    <Version>0.2.5.0</Version>
    <AssemblyVersion>0.2.5.0</AssemblyVersion>
    <FileVersion>0.2.5.0</FileVersion>
    <Copyright>Copyright © 2020 - 2021 Sergiy Tolkachov aka metatypeman</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SymOntoClayCoreHelper\SymOntoClayCoreHelper.csproj" />
    <ProjectReference Include="..\SymOntoClayCore\SymOntoClayCore.csproj" />
    <ProjectReference Include="..\SymOntoClayUnityAssetCore\SymOntoClayUnityAssetCore.csproj" />
  </ItemGroup>
</Project>