<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SymOntoClay.NLP.BinaryDict</AssemblyName>
    <RootNamespace>SymOntoClay.NLP.BinaryDict</RootNamespace>
    <AssemblyVersion>0.4.3</AssemblyVersion>
    <FileVersion>0.4.3</FileVersion>
    <Version>0.4.3</Version>
    <Copyright>Copyright (c) 2020 - 2021 Sergiy Tolkachov aka metatypeman</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SymOntoClayCoreHelper\SymOntoClayCoreHelper.csproj" />
    <ProjectReference Include="..\SymOntoClayNLPCommonDict\SymOntoClayNLPCommonDict.csproj" />
  </ItemGroup>
</Project>