/*app PeaceKeeper
{
    @b = 15;
    on Enter
    {
        'Begin' >> @>log;
        var @a = {
            @b = 1;
        };
        @a.@b >> @>log;
        'End' >> @>log;
    }
}*/
/*app PeaceKeeper
{
    on Enter =>
    {
        'Begin' >> @>log;
        SomeAutoProp >> @>log;
        'End' >> @>log;
    }

    prop SomeAutoProp: number = 16;
}*/
app PeaceKeeper
{
    var @b: number = 2;

    on Enter =>
    {
        'Begin' >> @>log;
        SomeGetProp >> @>log;
        'End' >> @>log;
    }

    prop SomeGetProp: number => @b;
}