app PeaceKeeper
{
    root task `SomeCompoundTask`;

    fun SomeOperator()
    {
       'Run SomeOperator' >> @>log;
       wait 1;
    }

    fun SomeOperator2()
    {
       'Run SomeOperator2' >> @>log;
       wait 1;
    }

    fun SomeOperator3()
    {
       'Run SomeOperator3' >> @>log;
       wait 1;
    }

    prop SomeAutoProp: number = 16;
    prop OtherAutoProp: number = 17;
    prop ThirdAutoProp: number = 12;
}

compound task SomeCompoundTask
{
   case SomeAutoProp is 16
   {
       SomePrimitiveTask;
   }

   case OtherAutoProp > 16
   {
       SomePrimitiveTask2;
   }

   case 
   {
       SomePrimitiveTask3;
   }
}

primitive task SomePrimitiveTask
{
    preconditions ThirdAutoProp is 15;
    operator SomeOperator();
}

primitive task SomePrimitiveTask2
{
    operator SomeOperator2();
}

primitive task SomePrimitiveTask3
{
    operator SomeOperator3();
}
