class cls0
{
    ctor(@param: string)
    {
        //'Begin ctor of cls0' >> @>log;
        //@param >> @>log;
        @b >> @>log;
        //'End ctor of cls0' >> @>log;
    }

    private:
        @b = 0;
}

class cls1 is cls0
{
    ctor(@param: string)
        : cls0('Cool!')
    {
        //'Begin ctor of cls1' >> @>log;
        //@param >> @>log;
        @b >> @>log;
        //'End ctor of cls1' >> @>log;
    }

    private:
        @b = 1;
}

app PeaceKeeper
{
    on Enter
    {
        //'Begin' >> @>log;
        @a = new cls1('Hi!');
        //@a.@b >> @>log;
        //'End' >> @>log;
    }
}
