app PeaceKeeper
{ 
    set Patrolling as state;

    on Init =>
    {
        'Begin' >> @>log;        
        'End' >> @>log;
    }
}

state Idling
{
    on Init =>
    {
        'Begin Idling Init' >> @>log;        
        'End Idling Init' >> @>log;
    }

    on Enter
    {
        'Begin Idling Enter' >> @>log;
        'End Idling Enter' >> @>log;
    }
}

state Patrolling
{
    on Init =>
    {
        'Begin Patrolling Init' >> @>log;        
        'End Patrolling Init' >> @>log;
    }

    on Enter
    {
        'Begin Patrolling Enter' >> @>log;
        'End Patrolling Enter' >> @>log;
    }
}
