app PeaceKeeper
{
    //{: see(I, #a) :}

    on Init
    {
        'Begin' >> @>log;

        //select {: see(I, $x) & PeaceKeeper($x) :} >> @>log;

        //@a = #@[10, 20];
        //@a = #@(barrel);
        //@a = #@{: barrel($_) :};
        //@a = #@(hold(I, this) & weapon);
        //@a = #@(hold(I, this) & (weapon & dog) );
        //@a = #@(hold(#a, this) & (weapon & dog) );
        //@a = #@(color = black);
        //@a = #@{: >: { barrel($_) } :};

        //@a >> @>log;

        @@host.take(#@(gun));
        //@@host.take(#@(barrel));

        'End' >> @>log;
    }
}
