app PeaceKeeper
{
    {: gun(M16) :}

    on Init
    {
        'Begin' >> @>log;

        //insert {: $x = act(M16, shoot) & hear(I, $x) :};
        insert {: $x = act(M16, shoot) & hear(I, $x) & distance(I, $x, 15.588457107543945) & direction($x, 12) & point($x, #@[15.588457107543945, 12]) :};

        //@@host.`go`(to: #@[10]);

        'End' >> @>log;
    }

    /*on {: hear(I, M16) :} => 
    {
        'M16!!!!' >> @>log;
    }*/

    on {: hear(I, $x) & gun($x) & distance(I, $x, $y) :} ($x >> @x, $y >> @y)
    //on {: hear(I, $x) & gun($x) :} ($x >> @x)
    {
        @x >> @>log;
        @y >> @>log;
        '!!!M16!!!!' >> @>log;
    }
}
