app PeaceKeeper
{
    root task `SomeCompoundTask`;

    fun SomeOperator()
    {
       'Run SomeOperator' >> @>log;
       wait 1;
    }

    fun SomeOperator2()
    {
       'Run SomeOperator2' >> @>log;
       wait 1;
    }

    fun SomeOperator3()
    {
       'Run SomeOperator3' >> @>log;
       wait 1;
    }

    fun SomeOperator4()
    {
       'Run SomeOperator4' >> @>log;
       wait 1;
    }

    fun SomeBackgroundPrimitiveTaskOperator()
    {
        'Run SomeBackgroundPrimitiveTaskOperator' >> @>log;
    }
}

compound task SomeCompoundTask
{
    case
    {
        SomePrimitiveTask;
    }

    background each 1
    {
        SomeBackgroundPrimitiveTask;
    }
}

primitive task SomePrimitiveTask
{
    operator SomeOperator();
}

primitive task SomeBackgroundPrimitiveTask
{
    operator SomeBackgroundPrimitiveTaskOperator();
}