class cls0
{
    ctor(@param: string)
    {
        'Begin ctor 1 of cls0' >> @>log;
        @param >> @>log;
        @b >> @>log;
        'End ctor 1 of cls0' >> @>log;
    }

    ctor(@param: number)
    {
        'Begin ctor 2 of cls0' >> @>log;
        @param >> @>log;
        @b >> @>log;
        'End ctor 2 of cls0' >> @>log;
    }

    private:
        @b = 0;
}

class cls1 is cls0
{
    ctor(@param: string)
        : cls0('Cool!')
    {
        'Begin ctor of cls1' >> @>log;
        @param >> @>log;
        @b >> @>log;
        'End ctor of cls1' >> @>log;
    }

    private:
        @b = 1;
}

class cls2 is cls0
{
    ctor(@param: number)
        : cls0(16)
    {
        'Begin ctor of cls2' >> @>log;
        @param >> @>log;
        @b >> @>log;
        'End ctor of cls2' >> @>log;
    }

    private:
        @b = 2;
}

app PeaceKeeper is cls1, cls2
{
    ctor()
        : ('Hi')
    {
        'Begin ctor 1 of PeaceKeeper' >> @>log;
        @b >> @>log;
        'End ctor 1 of PeaceKeeper' >> @>log;
    }

    ctor(@param: string)
        : cls1('The Beatles!'),
        cls2(12)
    {
        'Begin ctor 2 of PeaceKeeper' >> @>log;
        @param >> @>log;
        @b >> @>log;
        'End ctor 2 of PeaceKeeper' >> @>log;
    }

    private:
        @b = 3;
}