app PeaceKeeper
{
    root task `SomeCompoundTask`;

    fun SomeOperator()
    {
       'Run SomeOperator' >> @>log;
       wait 5;
    }

    fun SomeBackgroundPrimitiveTaskOperator()
    {
        'Run SomeBackgroundPrimitiveTaskOperator' >> @>log;
    }
}

compound task SomeCompoundTask
{
    case
    {
        SomePrimitiveTask;
    }

    background each 1
    {
        SomeBackgroundPrimitiveTask;
    }
}

primitive task SomePrimitiveTask
{
    operator SomeOperator();
}

primitive task SomeBackgroundPrimitiveTask
{
    operator SomeBackgroundPrimitiveTaskOperator();
}