linvar age for range (0, 150]
{
	constraints:
		for relation age;

	terms:
        `teenager` = Trapezoid(10, 12, 17, 20);
	    //`teenager` = L(5, 10);
	    //`teenager` = S(12, 22);
	    //`teenager` = S(12, 17, 22);
}

app PeaceKeeper is [0.5] exampleClass
{
    {: barrel(#a) :}
	{: see(I, #a) :}
	{: dog(#b) :}
	{: cat(#с) :}
	//{: focus(I, friend) :}
	{: age(#Tom, 15) :}
	//{: value(distance(I, #Tom), 1) :}
	//{: distance(I, #Tom, 1) :}

    on Init => {
	     'Begin' >> @>log;
		 //NULL >> @>log;

		 //use @@self is linux;

		 //select {: see(I, barrel) :} >> @>log;
		 //select {: son(?x, ?y) :} >> @>log;
		 select {: age(#Tom, `teenager`) :} >> @>log;
		 //select {: value(distance(I, $x), $y) :} >> @>log;
		 //select {: distance(I, #Tom, $x) :} >> @>log;

		 //insert {: >: { bird (#1234) } :};
		 //insert {: see(I, #a) :};

		 //exampleClass is not human >> @>log;

		 //@@host.`go`(to: #@[10]);

		 "End" >> @>log;
	}

	on {: see(I, $x) & barrel($x) & !focus(I, friend) :} ($x >> @x) => {
	     @x >> @>log;
	}

	//on {: see(I, #`gun 1`) :} => {
	//     "D" >> @>log;
	//}
}
