app PeaceKeeper
{
    set Idling as default state;

    on Init =>
    {
        'Begin' >> @>log;
        
        //select {: son($x, $y) :} >> @>log;

        'End' >> @>log;
    }
}

state Idling
{
	{: male(#Tom) :}
	{: parent(#Piter, #Tom) :}
	{: {son($x, $y)} -> { male($x) & parent($y, $x)} :}

    on Enter
    {
        'Begin Idling Enter' >> @>log;
        select {: son($x, $y) :} >> @>log;
        //? {: bird ($x) :} >> @>log;
        //insert {: >: { bird (#1234) } :};
        //? {: bird ($x) :} >> @>log;
        'End Idling Enter' >> @>log;
    }
}
