app PeaceKeeper
{
    root task `SomeCompoundTask`;

    fun SomeOperator()
    {
       'Run SomeOperator' >> @>log;
       wait 1;
    }

    fun SomeAfterOperator()
    {
       'Run SomeAfterOperator' >> @>log;
       wait 1;
    }
}

compound task SomeCompoundTask
{
    case
    {
        SomePrimitiveTask;
    }

    after
    {
        SomeAfterPrimitiveTask;
    }
}

primitive task SomePrimitiveTask
{
    operator SomeOperator();
}

primitive task SomeAfterPrimitiveTask
{
    operator SomeAfterOperator();
}