app PeaceKeeper
{
    //{: see(I, #a) :}

    on Init
    {
        'Begin' >> @>log;

        //@a = #@(barrel);
        @a = #@{: barrel($_) :};
        //@a = #@(hold(I, this) & weapon);
        //@a = #@(hold(I, this) & (weapon & dog) );
        //@a = #@(hold(#a, this) & (weapon & dog) );
        //@a = #@(color = black);
        //@a = #@{: >: { barrel($_) } :};

        @a >> @>log;

        //@@host.take(#@(gun));
        //@@host.take(#@(barrel));
        //@@host.`rotate`(30);
        //@@host.`rotate`(NULL);
        //@@host.take(NULL);

        'End' >> @>log;
    }
}
