app PeaceKeeper is [0.5] exampleClass
{
    {: barrel(#a) :}
	{: see(I, #a) :}
	{: dog(#b) :}
	{: cat(#с) :}
	//{: focus(I, friend) :}
	{: age(#Tom, 15) :}

    on Init => {
	     'Begin' >> @>log;
		 //NULL >> @>log;

		 //use @@self is linux;

		 //select {: see(I, barrel) :} >> @>log;
		 //select {: son(?x, ?y) :} >> @>log;
		 select {: age(#Tom, very `teenager`) :} >> @>log;

		 //insert {: >: { bird (#1234) } :};
		 //insert {: see(I, #a) :};

		 //exampleClass is not human >> @>log;

		 //@@host.`go`(to: #@[10]);

		 "End" >> @>log;
	}

	on {: see(I, $x) & barrel($x) & !focus(I, friend) :} ($x >> @x) => {
	     @x >> @>log;
	}

	//on {: see(I, #`gun 1`) :} => {
	//     "D" >> @>log;
	//}
}
