app PeaceKeeper
{
    //idle actions
    //{
    //    go();
    //}
	
	on Enter =>
    {
        'Begin' >> @>log;

        go();

        'End' >> @>log;
    }
	
	fun go()
    {
	    'Begin go' >> @>log;
		`move and check`(#@(waypoint & random));
		//@@host.go(to: #@(waypoint));
        //@@host.go(to: #@(waypoint & random));
		//@@host.go(to: #WP_43);
		'End go' >> @>log;
    }
}

action `move and check`
{
    op (@target)
	{
	    'Begin move and check' >> @>log;

	    repeat
		{
		    @@host.go(to: @target)[: timeout = 1200, on completed {'on completed move' >> @>log; complete action;} :];
		    //move(@target)[: timeout = 1200, on complete { 'on complete move' >> @>log; complete action;} :];
			check();
		}

		'End move and check' >> @>log;
	}

	on {: see(I, $_) :} => 
	{
	    'see(I, $_)' >> @>log;
		weak cancel action;
	}
}

action check
{
    op ()
	{
	    'Begin check' >> @>log;
	    @@host.`stop`();
	    @@host.`rotate`(30);
		@@host.`rotate`(-60);
		@@host.`rotate`(30);
		'End check' >> @>log;
	}
}

action move
{		
	op (@target)
	{
		@@host.go(to: @target) [: on complete { 'on complete move (host)' >> @>log; complete action;} :];
	}
}
