app PeaceKeeper
{
    root task `SomeRootTask`;

    fun SomeOperator()
    {
       'Run SomeOperator' >> @>log;
       wait 1;
    }

    fun SomeOperator2()
    {
       'Run SomeOperator2' >> @>log;
       wait 1;
    }
}

root task SomeRootTask
{
   case
   {
       SomeStrategicTask;
   }
}

strategic task SomeStrategicTask
{
   case
   {
       SomeTacticalTask;
   }
}

tactical task SomeTacticalTask
{
   case
   {
       SomeCompoundTask;
   }
}

compound task SomeCompoundTask
{
   case
   {
       SomePrimitiveTask;
       SomePrimitiveTask2;
   }
}

primitive task SomePrimitiveTask
{
    operator SomeOperator();
}

primitive task SomePrimitiveTask2
{
    operator SomeOperator2();
}