<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <AssemblyVersion>0.5.5</AssemblyVersion>
    <FileVersion>0.5.5</FileVersion>
    <Version>0.5.5</Version>
    <Copyright>Copyright (c) 2020 - 2024 Sergiy Tolkachov aka metatypeman</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SymOntoClay.Monitor.Common.Data\SymOntoClay.Monitor.Common.Data.csproj" />
    <ProjectReference Include="..\SymOntoClay.Monitor.Common\SymOntoClay.Monitor.Common.csproj" />
    <ProjectReference Include="..\SymOntoClayCoreHelper\SymOntoClayCoreHelper.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SymOntoClay.Common" Version="0.5.5.8" />
    <PackageReference Include="SymOntoClay.Threading" Version="0.5.5.8" />
  </ItemGroup>
</Project>