<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SymOntoClay.Core</RootNamespace>
    <AssemblyName>SymOntoClay.Core</AssemblyName>
    <AssemblyVersion>0.2.7.0</AssemblyVersion>
    <FileVersion>0.2.7.0</FileVersion>
    <Version>0.2.7.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright © 2020 - 2021 Sergiy Tolkachov aka metatypeman</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>SymOntoClay.Core.xml</DocumentationFile>
    <DefineConstants>TRACE;IMAGINE_WORKING</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;IMAGINE_WORKING</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SymOntoClayCoreHelper\SymOntoClayCoreHelper.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.7.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>
</Project>