<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <GenerateDocumentationFile>False</GenerateDocumentationFile>
	  <AssemblyVersion>0.5.5</AssemblyVersion>
	  <FileVersion>0.5.5</FileVersion>
	  <Version>0.5.5</Version>
	  <Copyright>Copyright (c) 2020 - 2024 Sergiy Tolkachov aka metatypeman</Copyright>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SymOntoClayCoreHelper\SymOntoClayCoreHelper.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SymOntoClay.SourceGenerator\SymOntoClay.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="NLog" Version="5.1.4" />
		<PackageReference Include="SymOntoClay.Common" Version="0.5.5.5" />
	</ItemGroup>
</Project>
