<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>0.5.1</AssemblyVersion>
    <FileVersion>0.5.1</FileVersion>
    <Version>0.5.1</Version>
    <Copyright>Copyright (c) 2020 - 2023 Sergiy Tolkachov aka metatypeman</Copyright>
    <AssemblyName>SymOntoClay.ProjectFiles</AssemblyName>
    <RootNamespace>SymOntoClay.ProjectFiles</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>SymOntoClay.ProjectFiles.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SymOntoClayCoreHelper\SymOntoClayCoreHelper.csproj" />
  </ItemGroup>
</Project>